[defaults]
#roles_path = ./roles
allow_world_readable_tmpfiles = True
retry_files_enabled = False 
inventory = .vagrant/provisioners/ansible/inventory/vagrant_ansible_inventory
host_key_checking = False
